# SerialPortKit

./: LICENSE  README.md  build.gradle  publish.sh  publishAll.sh  settings.gradle
gradle/publish/: publish_config.gradle  publish_maven_central.gradle
gradle/wrapper/: gradle-wrapper.properties
serial-port-kit-command/: build.gradle
serial-port-kit-command/src/androidTest/java/com/serial/port/command/: ExampleInstrumentedTest.kt
serial-port-kit-command/src/main/: AndroidManifest.xml
serial-port-kit-command/src/main/java/com/serial/port/command/: SerialCommandProtocol.kt
serial-port-kit-command/src/main/java/com/serial/port/command/protocol/: BaseProtocol.kt
serial-port-kit-command/src/test/java/com/serial/port/command/: ExampleUnitTest.kt
serial-port-kit-core/: build.gradle  gradle.properties
serial-port-kit-core/src/androidTest/java/com/serial/port/kit/core/: ExampleInstrumentedTest.kt
serial-port-kit-core/src/main/: AndroidManifest.xml
serial-port-kit-core/src/main/cpp/: CMakeLists.txt  SerialPort.cpp
serial-port-kit-core/src/main/cpp/include/: SerialPort.h  SerialPortLog.h
serial-port-kit-core/src/main/java/com/serial/port/kit/core/: SerialPort.kt  SerialPortFinder.kt
serial-port-kit-core/src/main/java/com/serial/port/kit/core/annotation/: CmdSuShell.kt
serial-port-kit-core/src/main/java/com/serial/port/kit/core/common/: TypeConversion.kt
serial-port-kit-core/src/test/java/com/serial/port/kit/core/: ExampleUnitTest.kt
serial-port-kit-manage/: build.gradle  gradle.properties
serial-port-kit-manage/src/androidTest/java/com/serial/port/manage/: ExampleInstrumentedTest.kt
serial-port-kit-manage/src/main/: AndroidManifest.xml
serial-port-kit-manage/src/main/java/com/serial/port/manage/: SenderManager.kt  SerialPortHelper.kt  SerialPortKit.kt  SerialPortManager.kt
serial-port-kit-manage/src/main/java/com/serial/port/manage/command/protocol/: BaseProtocol.kt
serial-port-kit-manage/src/main/java/com/serial/port/manage/config/: SerialPortConfig.kt  SerialPortEnv.kt
serial-port-kit-manage/src/main/java/com/serial/port/manage/data/: BaseSerialPortTask.kt  DataProcess.kt  SerialPortTask.kt  SerialReadThread.kt  WrapReceiverData.kt  WrapSendData.kt
serial-port-kit-manage/src/main/java/com/serial/port/manage/listener/: OnAddressCheckCall.kt  OnDataCheckCall.kt  OnDataPickListener.kt  OnDataReceiverListener.kt  OnReadSystemStateListener.kt  OnReadVersionListener.kt  OnRetryCall.kt  OnS0DataReceiverListener.kt
serial-port-kit-manage/src/main/java/com/serial/port/manage/model/: DeviceVersionModel.kt  SimpleSerialPortTask.kt  SystemStateModel.kt
serial-port-kit-manage/src/main/java/com/serial/port/manage/sender/: AdapterSender.kt  Sender.kt
serial-port-kit-manage/src/main/java/com/serial/port/manage/thread/: SerialPortDispatcher.kt  SerialPortThreadFactory.kt  SerialReadThread.kt
serial-port-kit-manage/src/main/java/com/serial/port/manage/utils/: DataConversion.kt  Ext.kt  ThreadUtils.kt  ToastUtil.kt
serial-port-kit-manage/src/main/res/drawable/: shape_toast_bg.xml
serial-port-kit-manage/src/main/res/layout/: view_toast.xml
serial-port-kit-manage/src/test/java/com/serial/port/manage/: ExampleUnitTest.kt
simple-app/: build.gradle
simple-app/src/androidTest/java/com/serial/port/kit/: ExampleInstrumentedTest.kt
simple-app/src/main/: AndroidManifest.xml
simple-app/src/main/java/com/serial/port/kit/: MainActivity.kt  MyApp.kt
simple-app/src/main/java/com/serial/port/kit/command/: SerialCommandProtocol.kt
simple-app/src/main/java/com/serial/port/kit/manage/: SenderManager.kt  SerialPortHelper.kt  SerialPortManager.kt
simple-app/src/main/java/com/serial/port/kit/manage/command/: SerialCommandProtocol.kt
simple-app/src/main/java/com/serial/port/kit/manage/listener/: OnReadSystemStateListener.kt  OnReadVersionListener.kt
simple-app/src/main/java/com/serial/port/kit/manage/model/: DeviceVersionModel.kt  SystemStateModel.kt
simple-app/src/main/java/com/serial/port/kit/manage/proxy/: SerialPortProxy.kt
simple-app/src/main/java/com/serial/port/kit/manage/sender/: AdapterSender.kt  Sender.kt
simple-app/src/main/java/com/serial/port/kit/manage/utils/: DataConvertUtil.kt
simple-app/src/main/java/com/serial/port/kit/provider/: ContextProvider.kt
simple-app/src/main/java/com/serial/port/kit/sender/: AdapterSender.kt  Sender.kt  SenderManager.kt
simple-app/src/main/res/layout/: activity_main.xml
simple-app/src/main/res/values/: strings.xml  themes.xml
simple-app/src/main/res/values-night/: themes.xml
simple-app/src/test/java/com/serial/port/kit/: ExampleUnitTest.kt
