pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
enableFeaturePreview('VERSION_CATALOGS')
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    versionCatalogs {
        libs {
            version('applicationId','com.serial.port.kit')
            version('compileSdk','31')
            version('minSdk','16')
            version('targetSdk','31')
            version('versionCode','1')
            version('versionName','1.0.0')

            version('core-ktx','1.7.0')
            version('appcompat','1.4.0')
            version('material','1.4.0')
            version('constraintlayout','2.1.0')

            alias('core-ktx').to('androidx.core','core-ktx').versionRef('core-ktx')
            alias('appcompat').to('androidx.appcompat','appcompat').versionRef('appcompat')
            alias('material').to('com.google.android.material','material').versionRef('material')
            alias('constraintlayout').to('androidx.constraintlayout','constraintlayout').versionRef('constraintlayout')
            alias('junit').to('junit','junit').version('4.13.2')
            alias('ext-junit').to('androidx.test.ext','junit').version('1.1.3')
            alias('espresso-core').to('androidx.test.espresso','espresso-core').version('3.4.0')
        }
    }
    repositories {
        google()
        mavenCentral()
        maven {
            name 'maven-snapshot'
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            name 'maven-releases'
            url 'https://s01.oss.sonatype.org/content/repositories/releases/'
        }
    }
}
rootProject.name = "SerialPortKit"
include ':simple-app'
include ':serial-port-kit-core'
include ':serial-port-kit-manage'
